spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Gateway Microservice
info.app.description=Schlimm Bank Gateway Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.nschlimm.msrefgateway: DEBUG